{
  "name": "back",
  "version": "0.0.1",
  "description": "Aplicacion workapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Escolar Salcedo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.4",
    "nodemon": "^1.12.1"
  }
}
